// Copyright (C) 2023 The exTHmUI Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

prebuilt_font {
    name: "LXGWWenKai-Regular.ttf",
    src: "LXGWWenKai-Regular.ttf",
    product_specific: true,
}

prebuilt_font {
    name: "LXGWWenKai-Light.ttf",
    src: "LXGWWenKai-Light.ttf",
    product_specific: true,
}

prebuilt_font {
    name: "LXGWWenKai-Bold.ttf",
    src: "LXGWWenKai-Bold.ttf",
    product_specific: true,
}

prebuilt_font {
    name: "LXGWWenKaiMono-Regular.ttf",
    src: "LXGWWenKaiMono-Regular.ttf",
    product_specific: true,
}

prebuilt_font {
    name: "LXGWWenKaiMono-Bold.ttf",
    src: "LXGWWenKaiMono-Bold.ttf",
    product_specific: true,
}

prebuilt_font {
    name: "LXGWWenKaiMono-Light.ttf",
    src: "LXGWWenKaiMono-Light.ttf",
    product_specific: true,
}
