# Copyright (C) 2019-2020 The LineageOS Project
# Copyright (C) 2019-2023 The exTHmUI Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

$(call inherit-product, vendor/exthm/config/phone.mk)

<<<<<<<< HEAD:build/target/product/exthm_generic_target.mk
# Allow building otatools
TARGET_FORCE_OTA_PACKAGE := true
========
load("//build/make/core/release_config.scl", "value")

values = [
    # keep-sorted start numeric=yes
    value("RELEASE_ACONFIG_VALUE_SETS", "aconfig_value_set-exthm-ap3a"),
    # keep-sorted end
]
>>>>>>>> 5556ae9ae (exthm: Bump aconfig flags extension to AP3A):build/target/product/ap3a.scl
